# axon-multi

./: .gitignore  README.md  address-saga.puml  cqrs.puml  docker-compose.yml  pom.xml
axon-multi-address/: Dockerfile  pom.xml
axon-multi-address/src/main/java/com/github/axonmulti/address/: AddressSpringBootApplication.java
axon-multi-address/src/main/java/com/github/axonmulti/address/aggregate/: Address.java
axon-multi-address/src/main/java/com/github/axonmulti/address/api/: AddressController.java
axon-multi-address/src/main/java/com/github/axonmulti/address/config/: AxonConfig.java
axon-multi-address/src/main/java/com/github/axonmulti/address/query/: AddressPersonAssociationHandler.java  AddressQueryHandler.java
axon-multi-address/src/main/resources/: application.properties
axon-multi-address/src/main/resources/db/migration/: V1.0__initial.sql  V1.1__validation-status.sql
axon-multi-common/: pom.xml
axon-multi-common/src/main/java/com/github/axonmulti/common/config/: AmqpAutoConfiguration.java  AxonConfig.java  CommonAxonConfig.java  SwaggerConfig.java  TransactionalAmqpMessageSource.java  WebMvcConfig.java
axon-multi-common/src/main/java/com/github/axonmulti/common/exception/: RestExceptionHandler.java
axon-multi-core/: pom.xml
axon-multi-core/src/main/java/com/github/axonmulti/core/command/: AssignNewAddressToPersonCommand.java  AssignPrivateAddressCommand.java  CreateAddressCommand.java  CreatePersonCommand.java  CreatePrivateAddressCommand.java  RejectPrivateAddressCommand.java  RequestPrivateAddressAssignmentCommand.java  RequestPrivateAddressValidationCommand.java  ValidatePrivateAddressCommand.java
axon-multi-core/src/main/java/com/github/axonmulti/core/event/: AddressCreatedEvent.java  NewAddressToPersonAssignmentRequestedEvent.java  PersonCreatedEvent.java  PrivateAddressAssignedEvent.java  PrivateAddressAssignmentRequestedEvent.java  PrivateAddressCreatedEvent.java  PrivateAddressRejectedEvent.java  PrivateAddressValidatedEvent.java  PrivateAddressValidationRequestedEvent.java
axon-multi-core/src/main/java/com/github/axonmulti/core/query/: AddressByIdQuery.java  AddressByIdQueryResult.java  AllAddressesByPersonIdQuery.java  AllAddressesByPersonIdQueryResult.java  PersonByIdQuery.java  PersonByIdQueryResult.java
axon-multi-db/: Dockerfile  pom.xml
axon-multi-db/src/main/java/com/github/axonmulti/db/: AxonDbSpringBootApplication.java  DbSpringBootApplication.java
axon-multi-db/src/main/resources/: application.properties  schema-h2.sql
axon-multi-db/src/main/resources/db/migration/: V1.0__initial.sql  V1.1__validation-status.sql
axon-multi-eureka/: Dockerfile  pom.xml
axon-multi-eureka/src/main/java/com/github/axonmulti/eureka/: EurekaServerSpringBootApplication.java
axon-multi-eureka/src/main/resources/: application.properties
axon-multi-person/: Dockerfile  pom.xml
axon-multi-person/src/main/java/com/github/axonmulti/person/: PersonSpringBootApplication.java
axon-multi-person/src/main/java/com/github/axonmulti/person/aggregate/: Person.java
axon-multi-person/src/main/java/com/github/axonmulti/person/api/: PersonController.java
axon-multi-person/src/main/java/com/github/axonmulti/person/command/: Person.java
axon-multi-person/src/main/java/com/github/axonmulti/person/config/: AxonConfig.java  SwaggerConfig.java
axon-multi-person/src/main/java/com/github/axonmulti/person/dto/: AddressDto.java  Person.java  PersonDto.java  PersonWithAddressDto.java
axon-multi-person/src/main/java/com/github/axonmulti/person/query/: PersonQueryHandler.java
axon-multi-person/src/main/java/com/github/axonmulti/person/saga/: AssignPrivateAddressSaga.java
axon-multi-person/src/main/resources/: application.properties
axon-multi-person/src/main/resources/db/migration/: V1.0__initial.sql
axon-multi-projection/: Dockerfile  pom.xml
axon-multi-projection/src/main/java/: lombok.config
axon-multi-projection/src/main/java/com/github/axonmulti/projection/: ProjectionSpringBootApplication.java
axon-multi-projection/src/main/java/com/github/axonmulti/projection/api/: QueryController.java
axon-multi-projection/src/main/java/com/github/axonmulti/projection/config/: AxonConfig.java
axon-multi-projection/src/main/java/com/github/axonmulti/projection/entity/: AddressSummary.java  PersonSummary.java
axon-multi-projection/src/main/java/com/github/axonmulti/projection/handler/: AddressSummaryProjectionHandler.java  PersonSummaryProjectionHandler.java
axon-multi-projection/src/main/java/com/github/axonmulti/projection/repository/: AddressSummaryRepository.java  PersonSummaryRepository.java
axon-multi-projection/src/main/resources/: application.properties
axon-multi-saga/: Dockerfile  pom.xml
axon-multi-saga/src/main/java/com/github/axonmulti/saga/: CreateNewAddressAndAssignToPersonSaga.java  SagaSpringBootApplication.java
axon-multi-saga/src/main/java/com/github/axonmulti/saga/config/: AxonConfig.java
axon-multi-saga/src/main/java/com/github/axonmulti/saga/handler/: AssignPrivateAddressSaga.java
axon-multi-saga/src/main/resources/: application.properties
