<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>axon-multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>axon-multi-core</module>
        <module>axon-multi-common</module>
        <module>axon-multi-eureka</module>
        <module>axon-multi-person</module>
        <module>axon-multi-address</module>
        <module>axon-multi-db</module>
        <module>axon-multi-saga</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <axon.version>4.0-M2</axon.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring</artifactId>
                <version>${axon.version}</version>
            </dependency>


            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-distributed-commandbus-springcloud</artifactId>
                <version>${axon.version}</version>
            </dependency>


            <!--
                For 4.1 version, we would use a starter for AMQP extension: axon-amqp-spring-boot-starter,
                but it does not work with Axon 4.0-M2.
            -->

            <!--
                        <dependency>
                            <groupId>org.axonframework.extensions.amqp</groupId>
                            <artifactId>axon-amqp-spring-boot-starter</artifactId>
                            <version>${axon.amqp.version}</version>
                        </dependency>
            -->

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-amqp</artifactId>
                <version>${axon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>