debug=false
spring.output.ansi.enabled=always

spring.application.name=saga

# Use random port
server.port=8082

# Configure an embedded H2 database for the command-side persistence
spring.datasource.url=jdbc:h2:tcp://${H2_DB_HOST:localhost}:9090/./axondb;IFEXISTS=true;DB_CLOSE_ON_EXIT=FALSE;SCHEMA=saga
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=${AXON_SERVER:localhost}

logging.level.root=info
logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=info





